{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "client/*": ["client/*"],
      "hooks/*": ["hooks/*"],
      "utilities/*": ["utilities/*"],
      "data/*": ["data/*"]
    }
  }
}
