{
  "name": "smartschool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -- -p 3000"
  },
  "dependencies": {
    "@netlify/classnames-template-literals": "^1.0.3",
    "@sweetalert/with-react": "^0.1.1",
    "antd": "^4.10.2",
    "axios": "^0.21.0",
    "browser-detect": "^0.2.28",
    "browser-image-compression": "^1.0.17",
    "chart.js": "^2.9.4",
    "currency-formatter": "^1.5.6",
    "face-api.js": "^0.22.2",
    "fast-xml-parser": "^3.20.3",
    "firebase": "^8.2.6",
    "framer-motion": "^2.9.5",
    "fuzzysort": "^1.1.4",
    "gleap": "^6.7.5",
    "humps": "^2.0.1",
    "js-cookie": "^2.2.1",
    "keen-slider": "^5.4.0",
    "lodash": "^4.17.21",
    "mathlive": "^0.98.6",
    "moment": "^2.29.1",
    "next": "^12.1.6",
    "next-seo": "^4.17.0",
    "nextjs-progressbar": "0.0.7",
    "npm": "^7.10.0",
    "query-string": "^7.1.1",
    "rc-tween-one": "^2.7.3",
    "react": "^18.1.0",
    "react-animate-height": "^2.0.23",
    "react-animated-heart": "^0.0.7-alpha.1",
    "react-audio-player": "^0.14.0",
    "react-avatar": "^3.10.0",
    "react-awesome-slider": "^4.1.0",
    "react-barcode": "^1.4.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-burger-menu": "^3.0.3",
    "react-chartjs-2": "^2.11.1",
    "react-circular-progressbar": "^2.0.3",
    "react-color": "^2.19.3",
    "react-countup": "^4.3.3",
    "react-datepicker": "^3.3.0",
    "react-dom": "^18.1.0",
    "react-horizontal-scrolling-menu": "^0.7.10",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.1.0",
    "react-iframe": "^1.8.0",
    "react-image-lightbox": "^5.1.4",
    "react-infinite-scroll-component": "^6.0.0",
    "react-joyride": "^2.3.0",
    "react-loading-skeleton": "^2.1.1",
    "react-movable": "^2.5.3",
    "react-multi-select-component": "^3.0.8",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-nestable": "^2.0.0",
    "react-pdf-to-image": "^1.0.2",
    "react-player": "^2.8.2",
    "react-qr-code": "^1.0.5",
    "react-scroll": "^1.8.4",
    "react-select": "^4.3.1",
    "react-shuffle": "^2.1.0",
    "react-textarea-autosize": "^8.3.0",
    "react-to-pdf": "0.0.13",
    "react-toastify": "^6.2.0",
    "react-visibility-sensor": "^5.1.1",
    "react-webcam": "^6.0.0",
    "react-widgets": "^5.0.0-beta.22",
    "reactive-button": "^1.3.3",
    "sass": "^1.32.2",
    "signature_pad": "^3.0.0-beta.4",
    "slugify": "^1.4.6",
    "smart-webcomponents-react": "^9.1.12",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.32",
    "sweetalert2-react-content": "^4.2.0",
    "swiper": "^6.4.15",
    "use-debounce": "^5.2.1",
    "uuidv4": "^6.2.7",
    "worker-loader": "^3.0.8",
    "zustand": "^3.3.1"
  },
  "devDependencies": {
    "raw-loader": "^4.0.2"
  }
}
